{
  "name": "preptalk-ai-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
